<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[','\]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
             extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Comentarios sobre Slope One &middot; Patricio López J.</title>

  
  <link rel="stylesheet" href="https://blog.lopezjuri.com/css/poole.css">
  <link rel="stylesheet" href="https://blog.lopezjuri.com/css/hyde.css">
  <link rel="stylesheet" href="https://blog.lopezjuri.com/css/poole-overrides.css">
  <link rel="stylesheet" href="https://blog.lopezjuri.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://blog.lopezjuri.com/css/hyde-x.css">
  <link rel="stylesheet" href="https://blog.lopezjuri.com/css/highlight/railscasts.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.lopezjuri.com/touch-icon-144-precomposed.png">
  <link href="https://blog.lopezjuri.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="author" href="http://plus.google.com/105711235388160251353">
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/dc6b7d7fbef65eda1ce854dbe02f8db3?s=200"
             alt="gravatar" title="Patricio López J.">
      
      <h1>Patricio López J.</h1>
      <p class="lead">Full-stack developer from Chile</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://blog.lopezjuri.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://blog.lopezjuri.com/about/">About</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/mrpatiwi"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="https://bitbucket.org/mrpatiwi"><i class="fa fa-bitbucket-square fa-3x"></i></a>
      
      <a href="https://www.linkedin.com/in/lopezjuri"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="https://twitter.com/MrPatiwi"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://blog.lopezjuri.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="https://blog.lopezjuri.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Comentarios sobre Slope One</h1>
    <span class="post-date">Aug 21, 2016 &middot; 2 minute read &middot; <a href="https://blog.lopezjuri.com/2016/08/21/comentarios-sobre-slope-one/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://blog.lopezjuri.com/categories/recsys">recsys</a>
    </span>
    <p>El objetivo del paper es mostrar que los algoritmos de <em>Filtrado Colaborativo (CF)</em> con <em>Slope One</em> pueden tener un <em>performance</em> similar a los clásicos algoritmos y además:</p>

<ul>
<li>Ser fáciles de implementar y mantener.</li>
<li>Poder ser actualizados durante la ejecución.</li>
<li>Ser rápidos en consultar.</li>
</ul>

<p>La desventaja de los algoritmos que dependen de similaridades entre los usuarios es que hacen que el proceso sea lento y difícil de actualizar en tiempo real. En este sentido, Slope One tiene un esquema en <em>base a modelos</em> y no en <em>memoria</em>, lo que lo hace más eficiente en la práctica.</p>

<p>Si bien se afirma que Slope One es fácil de actualizar durante la ejecución, en particular la función de <code>$ dev_{i,j} $</code>, deja poco claro para personas no tan familiarizadas con el tema cuál sería la forma correcta de hacerlo. No tiene una implementación en psedo-código ni da pistas.</p>

<p>Otro punto importante es que cuando realiza la simplificación se <strong>asume que el dataset es denso</strong>. Esto en la práctica <strong>suele no ocurrir</strong>. Hubiera sido interesante tener <em>benchmarks</em> sobre un mismo <em>dataset</em> y comparar el método original versus el simplificado.</p>

<p>Una cosa que no me quedó claro (esto puede ser una mala interpretación mía), en la fórmula del Slope One con pesos, cuando se realiza la sumatoria, <strong>se excluye del arreglo de los ítems rateados del usuario el ítem que voy a predecir</strong>. Esto es como innecesario y redundante.</p>


<figure >
    
        <img src="/images/lemiremaclachlan-1.png" />
    
    
</figure>


<p>Finalmente, me parece muy interesante que la idea de separar los ítems que al usuario les gustó de los que no les gustó con BI-POLAR Slope One haya arrojado mayores resultados. Dando un toque desde una perspectiva de la psicología puede generar mejoras.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "blog-lopezjuri";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "blog-lopezjuri";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://blog.lopezjuri.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-57934557-3'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

